{
  "name": "rahul-portfolio-premium",
  "version": "2.0.0",
  "private": true,
  "homepage": "https://rahulreddyallu.github.io/portfolio",
  "description": "Premium portfolio for Rahul Reddy Allu - Business Analyst at Kyndryl specializing in SaaS Integrations & Enterprise Data Migration",
  "author": {
    "name": "Rahul Reddy Allu",
    "email": "rahulreddyallu@example.com",
    "url": "https://rahulreddyallu.github.io/portfolio"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "framer-motion": "^11.0.0",
    "@studio-freight/lenis": "^1.0.42",
    "@emailjs/browser": "^4.3.3",
    "react-icons": "^5.0.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^3.5.2"
  },
  "scripts": {
    "start": "GENERATE_SOURCEMAP=false react-scripts start",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "test": "react-scripts test --passWithNoTests",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "format": "prettier --write 'src/**/*.{js,jsx,css}'",
    "lint": "eslint 'src/**/*.{js,jsx}'"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ],
    "rules": {
      "no-unused-vars": "warn",
      "react/prop-types": "off"
    }
  },
  "browserslist": {
    "production": [
      ">0.3%",
      "not dead",
      "not op_mini all",
      "not ie 11"
    ],
    "development": [
      "last 2 chrome version",
      "last 2 firefox version",
      "last 2 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "gh-pages": "^6.1.1",
    "prettier": "^3.2.5",
    "source-map-explorer": "^2.5.3"
  }
}
